<!DOCTYPE html>

<html>
    <head>
        <title>RPG AVR</title>
        <meta charset="UTF-8">        
        <meta name="description" content="RPG AVR, um sistema intuitivo, rápido e fácil de jogar e narrar.">
        <meta name="keywords" content="conteúdo,RPGAVR,registro">
        <meta name="author" content="Wilson Costa">
 <head>     
     <style>
     h1 {text-align: left; color: #A0522D; font-size: 9pt; font-family: "Times New Roman", Century, "Book Antiqua";}
     h2 {text-align: left; color: black; font-size: 22pt; font-family: "Times New Roman", Century, "Book Antiqua";}
   h4 {text-align: center; color: black; font-size: 18pt; font-family: "Times New Roman", Century, "Book Antiqua";}
			 body{ background-color:#FFDEAD; }
   .amazon{text-align: center; color: black; font-size: 9pt; font-family: "Times New Roman", Century, "Book Antiqua";}
     p {text-align: center; color: black; font-size: 11pt; font-family: "Times New Roman", Century, "Book Antiqua";}
      .right{background-color:#FFDEAD; float: right; width:100px; margin:0 auto; text-align:center; font-size:9pt; border:2px white; }
     .left{background-color:#FFDEAD; float: left; width:100px; margin:2 auto; text-align:center; font-size: 9pt; border:2px white; }     
     .livro{text-align: center; float: center; font-size: 9pt; color: black;}
     .contato{text-align: center; font-size: 9pt; color: black;}
    .artigo{text-align: center; color: black; font-size: 16pt; font-family: "Times New Roman", Century, "Book Antiqua";}
   /* CSS para monitores com menos de 600px de largura */  
  @media screen and (max-width: 600px) {
        p{
      width:100%;
    }
        .left,p, .right{
      width:100%;
      float:none;
      margin:0;
    }
    }
</style>
</head>
    <body>
        <h1 id=”topo”><table> <br>
                <tr> <th>Ultima atualização:</tr>
                <tr> <td>17/09/2020 10:15 AM</td> </tr> </table>   
       </h1>   
          <header id=“topo”>    <h2> RPG AVR  </h2>  </header>
            <hr>
        <p class="texto"> 
          <a href="https://chat.whatsapp.com/LIMjCN8LhZrEQSUw38Mm84"> <img  src="logoavr1.png" alt="Logo AVR."> </a>              
         <br>                🎲👋👆 <br>
                       Bora jogar!<br> <br> <br>                                               
   <aside  id="post">                                         
     <h4> <strong>RPG Ação V Reação: As Ilhas Soturnas</strong>
</h4>
      <p class="artigo">
	 Um RPG prático de jogar e de narrar, com apenas 1d6, (dado de 6 lados),<br>
         explore o cenário fantástico das Ilhas Soturnas, com 12 raças jogáveis,<br>  
         16 classes e 72 habilidades únicas, o livro traz a crônica para conhecer a<br>
	 história, o cenário completo com raças, classes, mapa mundi e o sistema completo:<br>
	 RPG AVR, um sistema intuitivo, rápido e fácil de aprender e ensinar.</p>  </aside>
 <br>                                         
        <p> <nav  id="cssmenu">      
<ul>         
<div  class="left">
<nav  id="cssmenu">   
<ul>                
 <li><strong>Facebook</strong> <a href="https://www.facebook.com/RPGAVR"> <img  src="logo8.png" alt="Facebook."></a></li>
 <li><strong>Vídeos</strong> <a href="https://www.youtube.com/playlist?list=PL7i-9wvYK5ekZiyavjnnqpW13-zO0jwMK"><img  src="logo9.png" alt="Youtube."></a></li>               
<li><strong>Podcast</strong> <a href="https://open.spotify.com/show/6c49PcY0BajblryJMjvfQp?fbclid=IwAR2f_QkGqQ_EFaUBuPTpZMW2RAe59J8cvI8_UBmPODz4BNu8Ej80z6cpQ-k"><img  src="logo10.png" alt="Spotify."></a></li> 
</nav></div>  
</p>        
      <div  class="right">        
        <a href="https://drive.google.com/folderview?id=1Xvd49ivyGIQ9t8hc2738CK-ooogPaLce"> <img src="baixar3.png" alt="logoavr"></a>
        <a href="https://www.facebook.com/BarDoGerva/"> <img src="apoio.png" alt="BardoGerva"></a>
    </div> </p>        
      <p class="amazon"> <strong>Livro na amazon:</strong><br></p>     
    <div  class="livro">                  
     <a href="https://www.amazon.com.br/dp/B08CY52XTD"> <img src="capa4.png" alt="capalivro."></a></p>
        <br>  
        <br>  
        <br> 
        <br>        
         </div>
        <br>  
        <br>  
        <br> 
        <br>        
         </div>      
 <footer  id="rodape"><address>📩 Contato: rpgacaovreacao@gmail.com </address> </footer>                          
        </body>
</html>
