<!DOCTYPE html>
<html>
    <head>
        <title>RPG AVR</title>
        <meta charset="UTF-8">        
        <meta name="description" content="RPG AVR, site oficial do sistema de  Roleplaying game Ação V Reação.">
        <meta name="keywords" content="Conteúdo de RPG">
        <meta name="author" content="Wilson Costa">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <link href="bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>  
     <style>
    body{ background-color: #FFDEAD;}
     h2 {text-align: center; color: #C0C0C0; font-size: 25pt; font-family: "Arial, Times New Roman", Century, "Book Antiqua";}
   .texto {background-color: none; width:750px; margin:0 auto; text-align:left; border:12px black;}
     p {text-align: left; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
.cabeca {background-color: black; width:1000px; margin:0 auto; text-align:center; border:2px white;}
h4{text-align: center; color: black; font-size: 22pt; font-family: "Arial", Century, "Book Antiqua";}
h5{text-align: center; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
  .footer{text-align: center; font-size: 15pt; color: black;}
 .botao{float: left;}
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</style>
</head>
    <body> 
<div class="cabeca"> <header id=“topo”>    <h2><strong><img  src="logoavr666.jpg" alt="RPG AVR"></strong> </h2>  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">RPG AVR <span class="sr-only">(Página atual)</span></a>
      <a class="nav-item nav-link" href="https://www.facebook.com/RPGAVR/">Facebook</a>
      <a class="nav-item nav-link" href="https://www.youtube.com/playlist?list=PL7i-9wvYK5ekZiyavjnnqpW13-zO0jwMK">Youtube</a>
    </div>
  </div>
</nav>
</header>
         </div> 
         <br>                                               
  <div class="texto">  <h3> <strong></strong>
</h3>
<br>
<asside><h4> <strong>CLASSIC FANTASY</strong></h4>
<p>
<br>
  <strong>CRIAR HABILIDADES:<br><br>

Ganha + 1 de corpo ou alma, cria ou evolui uma habilidade de ação ou reação.<br>
(Cada nível custa 6 XP × nível)
<br><br>
REGRA OPCIONAL 
<br><br>
 Ao derrotar uma criatura ou personagem do narrador o jogador adquire XP igual a metade arredondada para baixo do nível do adversário.  
<br><br>
CRIANDO ITENS (Narrador)
<br><br>
Independente do gênero do cenário os jogadores vão encontrar itens, seja interagindo ou explorando em suas missões, para criar itens balanceados basta se basear nos exemplos:
<br><br>
Combate: Ataque básico causando seu poder espiritual ou físico de dano.
<br><br>
Proteção: Adiciona pontos temporários de alma ou corpo.
<br><br>
Especial: Cria ação ou reação específica. 
 <br>

</strong>
</p>
</p></asside>
 <br>
 <br><br>  
</div>
</div><br>
<br>
<div class="footer">
<address> <div class= "rodape"><strong>rpgacaovreacao@gmail.com</strong></div></address>® 2020</div></footer></div>
<br><br><br>
<div class="botao">
<a href="página19" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Anterior</button>
</a>
<a href="página21.html" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Próximo</button>
</div>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
