<!DOCTYPE html>

<html>
    <head>
        <title>RPG AVR</title>
        <meta charset="UTF-8">        
        <meta name="description" content="RPG AVR, site oficial do sistema de  Roleplaying game Ação V Reação.">
        <meta name="keywords" content="Conteúdo de RPG">
        <meta name="author" content="Wilson Costa">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <link href="bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>  
     <style>
    body{ background-image: URL(../fundoavr666.png);}
     h2 {text-align: center; color: #C0C0C0; font-size: 25pt; font-family: "Arial, Times New Roman", Century, "Book Antiqua";}
   .texto {background-color: none; width:750px; margin:0 auto; text-align:left; border:12px black;}
     p {text-align: left; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
.cabeca {background-color: black; width:1000px; margin:0 auto; text-align:center; border:2px white;}
h4{text-align: center; color: black; font-size: 22pt; font-family: "Arial", Century, "Book Antiqua";}
h5{text-align: center; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
  .footer{text-align: center; font-size: 15pt; color: black;}
 .botao{float: left;}
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</style>
</head>
    <body> 
<div class="cabeca"> <header id=“topo”>    <h2><strong><img  src="logoavr666.jpg" alt="RPG AVR"></strong> </h2>  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Início <span class="sr-only">(Página atual)</span></a>
      <a class="nav-item nav-link" href="https://www.facebook.com/RPGAVR/">Facebook</a>
      <a class="nav-item nav-link" href="https://www.youtube.com/playlist?list=PL7i-9wvYK5ekZiyavjnnqpW13-zO0jwMK">Youtube</a>
    </div>
  </div>
</nav>
</header>
         </div> 
         <br>                                               
  <div class="texto">  
<asside><h4> <strong>CLASSIC FANTASY</strong></h4>
<p>
<strong>CLASSES RÚNICAS</strong>
<br><br>
<strong>BÁRBAROS - Punho Dentado: (Thurizas):
<br>
Nível 1 (6 XP) - Punho Espinhoso: A cada 1 de alma adiciona 1 de dano espiritual no combate corpo-a-corpo.<br>
Nível 2 (12 XP) - Couraça de Lutador: A cada 1 de alma adiciona 1 de corpo temporários.<br>
Nível 3 (18 XP) - Imobilizar: Se tirar 6 no ataque anula também a próxima ação do adversário e o imobiliza.<br>
Nível 4 (24 XP) - Reflexos Apurados: Se tirar 6 em uma reação ganha 2 ações ao invés de uma.<br>
Nível 5 (30 XP) - Finalização: Se o adversário imobilizado falhar na reação sofre dano dobrado.<br>
Nível 6 (36 XP) - Lutador Experiente: Ganha uma ação extra no seu turno.<br><br>

BÁRBAROS - Garras Selvagens (Hagalaz):<br>

Nível 1 (6 XP) - Evolução Primária: Por 2 de alma adiciona o valor de nível na runa de dano físico extra por uma rodada.<br>
Nível 2 (12 XP) - Evolução Corporal: Ao usar 2 de alma seu corpo é capaz de realizar um feito que antes não era possível, como levantar uma pedra ou pular o dobro da altura.<br>
Nível 3 (18 XP) - Memória Física: Ao ser atingido por um inimigo pode em seu próximo ataque causar dano físico extra igual ao dano que recebeu. Perde próxima reação.<br>
</strong></p>
</p></asside>
 <br>
 <br><br>  
</div><br>
<br>
<div class="footer">
<address> <div class= "rodape"><strong>rpgacaovreacao@gmail.com</strong></div></address>® 2020</div></footer></div>
<br><br><br>
<div class="botao">
<a href="página4" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Anterior</button>
</a>
<a href="página6.html" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Próximo</button>
</div>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
