<!DOCTYPE html>
<html>
    <head>
        <title>RPG AVR</title>
        <meta charset="UTF-8">        
        <meta name="description" content="RPG AVR, site oficial do sistema de  Roleplaying game Ação V Reação.">
        <meta name="keywords" content="Conteúdo de RPG">
        <meta name="author" content="Wilson Costa">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <link href="bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>  
     <style>
    body{ background-color: #FFDEAD;}
     h2 {text-align: center; color: #C0C0C0; font-size: 25pt; font-family: "Arial, Times New Roman", Century, "Book Antiqua";}
   .texto {background-color: none; width:750px; margin:0 auto; text-align:left; border:12px black;}
     p {text-align: left; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
.cabeca {background-color: black; width:1000px; margin:0 auto; text-align:center; border:2px white;}
h4{text-align: center; color: black; font-size: 22pt; font-family: "Arial", Century, "Book Antiqua";}
h5{text-align: center; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
  .footer{text-align: center; font-size: 15pt; color: black;}
 .botao{float: left;}
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</style>
</head>
    <body> 
<div class="cabeca"> <header id=“topo”>    <h2><strong><img  src="logoavr666.jpg" alt="RPG AVR"></strong> </h2>  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">RPG AVR <span class="sr-only">(Página atual)</span></a>
      <a class="nav-item nav-link" href="https://www.facebook.com/RPGAVR/">Facebook</a>
      <a class="nav-item nav-link" href="https://www.youtube.com/playlist?list=PL7i-9wvYK5ekZiyavjnnqpW13-zO0jwMK">Youtube</a>
    </div>
  </div>
</nav>
</header>
         </div> 
         <br>                                               
  <div class="texto">  <h3> <strong></strong>
</h3>
<br>
<asside><h4> <strong>CLASSIC FANTASY</strong></h4>
<p>
<br>
  <strong>sem rolagem dês que seja de até 3 metros de altura e comprimento. Qualquer coisa além disso requer que você seja bem sucedido em uma rolagem de ação.<br>
Nível 2 (12 XP) - Arco e Flecha Emocional: Você projeta um arco e flechas Elemental alimentado pelos seus sentimentos. Seu ataque causa dano espiritual e você pode usar sua rajada para aquecer algum objeto inflamável.<br>
Nível 3 (18 XP) - Flutuar: (Custo 1 alma por alvo) você pode fazer os objetos a sua volta flutuarem em linha reta para cima em até 10 metros enquanto você manter pensamento felizes. Caso o alvo escolhido seja um ser inteligente ele só poderá flutuar enquanto ele manter pensamentos felizes (requer uma rolagem de reação para não mudar esses pensamentos).<br>
Nível 4 (24 XP) - Memoria Anestésica: (Custo 2 almas por alvo) você enche a mente de seus aliados com memórias calmas e alegres. Eles param de sentir dor e perdem qualquer efeito negativo que tenham, curando no corpo o seu poder espiritual.<br>
Nível 5 (30 XP) - Chamar a Bondade: (Custo 3 almas por alvo) você cria na mente do alvo uma memória de extrema bondade e felicidade fazendo com que ele não tenha pensamentos agressivos. Por uma rodada os alvos que falharem em uma reação da sua magia não podem usar a ação atacar até o seu próximo turno.<br>
Nível 6 (36 XP) - Invocar Memória: Invoca uma criatura de sonho que tem corpo e alma igual ao seu espirito. A criatura de sonho da +1 de corpo temporário a todos os aliados adjacentes.
<br>

</strong>
</p>
</p></asside>
 <br>
 <br><br>  
</div>
</div><br>
<br>
<div class="footer">
<address> <div class= "rodape"><strong>rpgacaovreacao@gmail.com</strong></div></address>® 2020</div></footer></div>
<br><br><br>
<div class="botao">
<a href="página15" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Anterior</button>
</a>
<a href="página17.html" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Próximo</button>
</div>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
