<!DOCTYPE html>
<html>
    <head>
        <title>RPG AVR</title>
        <meta charset="UTF-8">        
        <meta name="description" content="RPG AVR, site oficial do sistema de  Roleplaying game Ação V Reação.">
        <meta name="keywords" content="Conteúdo de RPG">
        <meta name="author" content="Wilson Costa">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
 <link href="bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>  
     <style>
    body{ background-image: URL(../fundoavr666.png);}
     h2 {text-align: center; color: #C0C0C0; font-size: 25pt; font-family: "Arial, Times New Roman", Century, "Book Antiqua";}
   .texto {background-color: none; width:750px; margin:0 auto; text-align:left; border:12px black;}
     p {text-align: left; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
.cabeca {background-color: black; width:1000px; margin:0 auto; text-align:center; border:2px white;}
h4{text-align: center; color: black; font-size: 22pt; font-family: "Arial", Century, "Book Antiqua";}
h5{text-align: center; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
  .footer{text-align: center; font-size: 15pt; color: black;}
 .botao{float: left;}
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</style>
</head>
    <body> 
<div class="cabeca"> <header id=“topo”>    <h2><strong><img  src="logoavr666.jpg" alt="RPG AVR"></strong> </h2>  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Início <span class="sr-only">(Página atual)</span></a>
      <a class="nav-item nav-link" href="https://www.facebook.com/RPGAVR/">Facebook</a>
      <a class="nav-item nav-link" href="https://www.youtube.com/playlist?list=PL7i-9wvYK5ekZiyavjnnqpW13-zO0jwMK">Youtube</a>
    </div>
  </div>
</nav>
</header>
         </div> 
         <br>                                               
  <div class="texto">  <h3> <strong></strong>
</h3>
<br>
<asside><h4> <strong>CLASSIC FANTASY</strong></h4>
<p>
<br>
  <strong>CLÉRIGOS - Cultistas de Necrobeg (obeg)<br>

(Só pode ter 1 servo leal)
Nível 1 (6 XP) - Reanimar Esqueleto: Por 1 de alma invoca um esqueleto frágil (Corpo 2 e Alma 1), ele gasta sua ação para agir.<br>
Nível 2 (12 XP) - Sussurro das Almas: Por 1 de alma consegue se comunicar com almas próximas e obter informações valiosas.<br>
Nível 3 (18 XP) - Armadura de Ossos: Por de 2 de alma, absorve um esqueleto que você tenha invocado adicionando o corpo dele no seu temporariamente criando uma armadura.<br>
Nível 4 (24 XP) - Lâmina Espiritual: Invoca uma foice espectral que causa seu dano espiritual.<br>
Nível 5 (30 XP) - Chama da Alma Negra: Por 3 de alma invoca uma labareda que queima 1 x nível adversários causando seu dano espiritual.<br>
Nível 6 (36 XP) - Servo leal: Reanima um corpo até seu nível de personagem que o segue e usa equipamentos, ele gasta sua ação para agir.<br><br>

DRUIDA - Raiz Oculta: (Berkana)
<br>
Nível 1 (6 XP) - Forma Primitiva: Por 1 de alma se transforma em um animal pequeno por 1 hora com seus atributos normais.<br>
Nível 2 (12 XP) - Ciclo Natural: Por 2 de alma quando uma criatura morre cura o valor do dano que a matou em você ou em um aliado.<br>
Nível 3 (18 XP) - Pele de Madeira: Por 3 de alma reduz seu poder espiritual do dano recebido.<br>
</strong>
</p>
</p></asside>
 <br>
 <br><br>  
</div>
</div><br>
<br>
<div class="footer">
<address> <div class= "rodape"><strong>rpgacaovreacao@gmail.com</strong></div></address>® 2020</div></footer></div>
<br><br><br>
<div class="botao">
<a href="página6" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Anterior</button>
</a>
<a href="página8.html" rel="noopener noreferrer"><button type="button" class="btn btn-warning">Próximo</button>
</div>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
